PORT=3000
MONGO_DB_URL=mongodb+srv://dumindusilva2003:tbGhV5MizK7r8ZyD@cluster0.hvlpp9f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AuroraJwtSecret
REFRESH_TOKEN_SECRET=AuroraResetTokenSecret